### Create a new ticket
POST http://localhost:3000/api/tickets/create
Content-Type: application/json

{
  "userId": "6306F72F-3D29-4688-8365-6196A4F47F82",
  "eventId": "D3E0BF6B-E935-40BA-98D0-4B903F601908",
  "type": "couple",
  "numberOfTickets": 2,
  "price": 100.00,
  "status": "active"
}


### Get all tickets
GET http://localhost:3000/api/tickets

### Get a single ticket by ID
GET http://localhost:3000/api/tickets/

### Fetch Tickets by User ID
GET http://localhost:3000/api/tickets/user/6306F72F-3D29-4688-8365-6196A4F47F82
Content-Type: application/json

### Fetch Tickets by Event ID
GET http://localhost:3000/api/tickets/event/D3E0BF6B-E935-40BA-98D0-4B903F601908
Content-Type: application/json


### Update a ticket
PUT http://localhost:3000/api/tickets/update/
Content-Type: application/json

{
  "numberOfTickets": 4,
  "price": 180.00,
  "status": "confirmed"
}

### Delete a ticket
DELETE http://localhost:3000/api/tickets/
