### Register User
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "firstname": "Daniel",
  "lastname": "Kitheka",
  "phoneNumber": "0111907539",
  "email": "gamesmy177@gmail.com",
  "password": "password123",
  "image": "https://i.pinimg.com/474x/be/25/7d/be257dad70a18e830f560de0887d8bd1.jpg"
}

### Login User 
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "manager@example.com",
  "password": "managerpassword"
}

### Update User
PUT http://localhost:3000/api/users/update
Content-Type: application/json

{
  "userId": "6B2AA3DE-9C7C-490A-AE53-4F0E25182895",
  "firstname": "Updated Firstname",
  "lastname": "Updated Lastname",
  "phoneNumber": "0740837669",
  "email": "gamesmy177@gmail.com",
  "password": "password123"
}

### Delete User
DELETE http://localhost:3000/api/users/63B91487-63E9-4C7D-945A-1A3DF97A7FBF

### Get All Users
GET http://localhost:3000/api/users

### Get User by ID
GET http://localhost:3000/api/users/F80B51D3-24BD-4F26-8886-321ECF6F95E1

